<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">
    <TextView
        android:id="@+id/register_tv_title"
        android:text="@string/string_create_account"
        style="@style/MyTitleStyle"/>

    <LinearLayout
        android:id="@+id/register_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/register_tv_cur_frg"
        android:layout_below="@id/register_tv_title"
        android:layout_marginTop="18dp"
        android:layout_margin="5dp"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:id="@+id/register_tv_cur_frg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="当前信息"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"/>

</RelativeLayout>